{
  "version": "1.2.2",
  "name": "release-action",
  "description": "Create a release on GitHub",
  "author": "fdiesel",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "sg docker -c 'act -s GITHUB_TOKEN=$(gh auth token) -j release-deploy'",
    "gh:login": "gh auth login -p ssh -h github.com --skip-ssh-key --web"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  }
}
